<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="f1.Controller">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <TabPane prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Team">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Nome" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="Sede Centrale" AnchorPane.bottomAnchor="950.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="74.0" />
                                          <DatePicker layoutX="167.0" layoutY="74.0" prefHeight="25.0" prefWidth="79.0" promptText="Esordio" AnchorPane.bottomAnchor="950.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0" />
                                          <Button layoutX="85.0" layoutY="186.0" mnemonicParsing="false" text="Registra team" AnchorPane.bottomAnchor="838.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="186.0" />
                                          <Separator layoutX="28.0" layoutY="223.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="11.0" layoutY="238.0" promptText="ID " AnchorPane.bottomAnchor="786.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="238.0" />
                                          <Button layoutX="54.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca team" AnchorPane.bottomAnchor="749.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="275.0" />
                                          <Separator layoutX="28.0" layoutY="315.0" prefWidth="200.0" />
                                          <TextField layoutX="11.0" layoutY="330.0" promptText="Nome" AnchorPane.bottomAnchor="694.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="330.0" />
                                          <Button layoutX="53.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca team" AnchorPane.bottomAnchor="657.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="367.0" />
                                          <TextField layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="Telefono 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <TextField layoutX="130.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="Mail 1" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="117.0" promptText="Telefono 2" />
                                          <TextField layoutX="129.0" layoutY="145.0" prefHeight="25.0" prefWidth="117.0" promptText="Mail 2" />
                                          <Separator layoutX="27.0" layoutY="405.0" prefWidth="200.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                        <columns>
                                                          <TreeTableColumn prefWidth="75.0" text="ID" />
                                                          <TreeTableColumn prefWidth="75.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Sede Centrale" />
                                                            <TreeTableColumn prefWidth="114.0" text="Data di esordio" />
                                                            <TreeTableColumn prefWidth="114.0" text="Gare vinte" />
                                                            <TreeTableColumn prefWidth="114.0" text="Campionati vinti" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Recapiti" />
                                                            <TreeTableColumn prefWidth="119.0" text="Mail" />
                                                        </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Dipendenti">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13555787278415016" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Codice Fiscale" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <Button layoutX="85.0" layoutY="208.0" mnemonicParsing="false" text="Registra dipendente" AnchorPane.bottomAnchor="816.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="208.0" />
                                          <Separator layoutX="28.0" layoutY="245.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="11.0" layoutY="260.0" promptText="CF dipendente" AnchorPane.bottomAnchor="764.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="260.0" />
                                          <Button layoutX="54.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca dipendente" AnchorPane.bottomAnchor="727.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="297.0" />
                                          <Separator layoutX="28.0" layoutY="337.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <TextField layoutX="129.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Cognome" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="11.0" layoutY="109.0" prefHeight="25.0" prefWidth="130.0" promptText="Luogo di nascita" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <DatePicker layoutX="142.0" layoutY="109.0" prefHeight="25.0" prefWidth="101.0" promptText="Data di nascita" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="11.0" layoutY="142.0" prefHeight="25.0" prefWidth="292.0" promptText="Residenza" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="292.0" promptText="Telefono 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane prefHeight="1027.0" prefWidth="1626.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="CF" />
                                                            <TreeTableColumn prefWidth="75.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Cognome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Data di nascita" />
                                                            <TreeTableColumn prefWidth="114.0" text="Luogo di nascita" />
                                                            <TreeTableColumn prefWidth="114.0" text="Residenza" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Recapiti" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Incarichi Dipendenti">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.13555787278415016" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Codice Fiscale" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                                <Button layoutX="85.0" layoutY="208.0" mnemonicParsing="false" text="Registra team" AnchorPane.bottomAnchor="816.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="208.0" />
                                                <Separator layoutX="28.0" layoutY="245.0" prefWidth="200.0">
                                                   <opaqueInsets>
                                                      <Insets left="15.0" right="15.0" />
                                                   </opaqueInsets>
                                                </Separator>
                                                <TextField layoutX="11.0" layoutY="260.0" promptText="CF" AnchorPane.bottomAnchor="764.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="260.0" />
                                                <Button layoutX="54.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca dipendente" AnchorPane.bottomAnchor="727.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="297.0" />
                                                <Separator layoutX="28.0" layoutY="337.0" prefWidth="200.0" />
                                                <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                                <TextField layoutX="129.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Cognome" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                                <TextField layoutX="11.0" layoutY="109.0" prefHeight="25.0" prefWidth="130.0" promptText="Luogo di nascita" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                                <DatePicker layoutX="142.0" layoutY="109.0" prefHeight="25.0" prefWidth="101.0" promptText="Data di nascita" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                                <TextField layoutX="11.0" layoutY="142.0" prefHeight="25.0" prefWidth="292.0" promptText="Residenza" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                <TextField layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="292.0" promptText="Telefono 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="1027.0" prefWidth="1626.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                         <children>
                                                            <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                               <columns>
                                                                  <TreeTableColumn prefWidth="75.0" text="CF" />
                                                                  <TreeTableColumn prefWidth="75.0" text="Nome" />
                                                                  <TreeTableColumn prefWidth="114.0" text="Cognome" />
                                                                  <TreeTableColumn prefWidth="114.0" text="Data di nascita" />
                                                                  <TreeTableColumn prefWidth="114.0" text="Luogo di nascita" />
                                                                  <TreeTableColumn prefWidth="114.0" text="Residenza" />
                                                                  <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Recapiti" />
                                                               </columns>
                                                            </TreeTableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13555787278415016" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="CF dipendente" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <Button layoutX="70.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Sottoscrivi incarico" AnchorPane.bottomAnchor="808.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="216.0" />
                                          <Separator layoutX="29.0" layoutY="253.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="12.0" layoutY="268.0" promptText="CF dipendente" AnchorPane.bottomAnchor="756.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="268.0" />
                                          <Button layoutX="57.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Revoca incarico" AnchorPane.bottomAnchor="686.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="338.0" />
                                          <Separator layoutX="31.0" layoutY="378.0" prefWidth="200.0" />
                                          <DatePicker layoutX="12.0" layoutY="109.0" prefHeight="25.0" prefWidth="235.0" promptText="Data di assunzione" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="12.0" layoutY="73.0" prefHeight="25.0" prefWidth="292.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="292.0" promptText="Ruolo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="180.0" prefHeight="25.0" prefWidth="292.0" promptText="Stipendio" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="13.0" layoutY="301.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="54.0" layoutY="394.0" promptText="CF dipendente" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="54.0" layoutY="463.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca incarichi" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="33.0" layoutY="502.0" prefWidth="200.0" />
                                          <TextField layoutX="54.0" layoutY="428.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane prefHeight="1027.0" prefWidth="1626.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="CF" />
                                                            <TreeTableColumn prefWidth="140.0" text="Data di assunzione" />
                                                            <TreeTableColumn prefWidth="155.0" text="Data di licenziamento" />
                                                            <TreeTableColumn minWidth="8.0" prefWidth="82.0" text="Ruolo" />
                                                            <TreeTableColumn prefWidth="82.0" text="Stipendio" />
                                                            <TreeTableColumn prefWidth="72.0" text="ID Team" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Piloti">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13555787278415016" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Codice Fiscale" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <Button layoutX="85.0" layoutY="208.0" mnemonicParsing="false" text="Registra pilota" AnchorPane.bottomAnchor="816.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="208.0" />
                                          <Separator layoutX="28.0" layoutY="245.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="11.0" layoutY="260.0" promptText="CF" AnchorPane.bottomAnchor="764.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="260.0" />
                                          <Button layoutX="54.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca pilota" AnchorPane.bottomAnchor="727.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="297.0" />
                                          <Separator layoutX="28.0" layoutY="337.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <TextField layoutX="129.0" layoutY="74.0" prefHeight="25.0" prefWidth="117.0" promptText="Cognome" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="11.0" layoutY="109.0" prefHeight="25.0" prefWidth="130.0" promptText="Luogo di nascita" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <DatePicker layoutX="142.0" layoutY="109.0" prefHeight="25.0" prefWidth="101.0" promptText="Data di nascita" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="11.0" layoutY="142.0" prefHeight="25.0" prefWidth="292.0" promptText="Residenza" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="292.0" promptText="Telefono 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane prefHeight="1027.0" prefWidth="1626.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="CF" />
                                                            <TreeTableColumn prefWidth="75.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Cognome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Data di nascita" />
                                                            <TreeTableColumn prefWidth="114.0" text="Luogo di nascita" />
                                                            <TreeTableColumn prefWidth="114.0" text="Residenza" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Recapiti" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Gare vinte" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Campionati vinti" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Presenze in gara" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Incarichi Piloti">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13555787278415016" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="CF pilota" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <Button layoutX="53.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Sottoscrivi incarico" AnchorPane.bottomAnchor="845.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="179.0" />
                                          <Separator layoutX="29.0" layoutY="216.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="231.0" promptText="CF pilota" AnchorPane.bottomAnchor="793.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="231.0" />
                                          <Button layoutX="53.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Revoca incarico" AnchorPane.bottomAnchor="723.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="301.0" />
                                          <Separator layoutX="31.0" layoutY="341.0" prefWidth="200.0" />
                                          <DatePicker layoutX="12.0" layoutY="109.0" prefHeight="25.0" prefWidth="235.0" promptText="Data di assunzione" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="12.0" layoutY="73.0" prefHeight="25.0" prefWidth="292.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="13.0" layoutY="143.0" prefHeight="25.0" prefWidth="292.0" promptText="Stipendio" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="264.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="357.0" promptText="CF pilota" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca incarichi" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="33.0" layoutY="465.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="391.0" promptText="ID team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane prefHeight="1027.0" prefWidth="1626.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="CF" />
                                                            <TreeTableColumn prefWidth="140.0" text="Data di assunzione" />
                                                            <TreeTableColumn prefWidth="155.0" text="Data di licenziamento" />
                                                            <TreeTableColumn prefWidth="82.0" text="Stipendio" />
                                                            <TreeTableColumn prefWidth="72.0" text="ID Team" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Vetture">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1049.0" prefWidth="275.0">
                                       <children>
                                          <Button fx:id="btnNuovaAuto" layoutX="51.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBtnNuovaAuto" text="Registra nuova vettura" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="55.0" />
                                          <Separator layoutX="28.0" layoutY="82.0" prefHeight="4.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="11.0" layoutY="94.0" promptText="ID " AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" />
                                          <Button layoutX="54.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca vettura per ID" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="52.0" />
                                          <Separator layoutX="29.0" layoutY="162.0" prefWidth="200.0" />
                                          <Separator layoutX="28.0" layoutY="249.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="175.0" promptText="IDTeam" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca vetture per team" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="31.0" layoutY="336.0" prefWidth="200.0" />
                                          <TextField layoutX="11.0" layoutY="263.0" promptText="Anno di produzione" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" />
                                          <Button layoutX="56.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca vetture per anno" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="52.0" />
                                          <Separator layoutX="31.0" layoutY="425.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="349.0" promptText="Nome vettura" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca vetture per nome" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1663.0">
                                                   <children>
                                                      <TreeTableView layoutX="-20.0" prefHeight="1044.0" prefWidth="1650.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-20.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="ID" />
                                                            <TreeTableColumn prefWidth="86.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="130.0" text="Anno di produzione" />
                                                            <TreeTableColumn prefWidth="96.0" text="IDTeam" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="componenti">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="quantità" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="145.0" mnemonicParsing="false" text="Registra componente" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="28.0" layoutY="179.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="188.0" promptText="IDVettura" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Ricerca componente" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                          <TextField layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="IDVettura" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="IDVettura" />
                                                            <TreeTableColumn prefWidth="75.0" text="IDComponente" />
                                                            <TreeTableColumn prefWidth="114.0" text="quantità" />
                                                            <TreeTableColumn prefWidth="114.0" text="nome" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Campionati">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Anno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="Nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="148.0" mnemonicParsing="false" text="Registra campionato" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="28.0" layoutY="186.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="199.0" promptText="ID campionato" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca per ID" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="28.0" layoutY="272.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="287.0" promptText="Anno" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca per anno" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <TextField layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="Descrizione" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="ID" />
                                                            <TreeTableColumn prefWidth="75.0" text="Anno" />
                                                            <TreeTableColumn prefWidth="114.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Descrizione" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Sponsor">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="Nome" AnchorPane.bottomAnchor="985.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="39.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="stato" AnchorPane.bottomAnchor="950.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0" />
                                          <Button layoutX="51.0" layoutY="149.0" mnemonicParsing="false" text="Registra Sponsor" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="29.0" layoutY="188.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="11.0" layoutY="202.0" promptText="ID " AnchorPane.bottomAnchor="822.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="202.0" />
                                          <Button layoutX="54.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca Sponsor" AnchorPane.bottomAnchor="787.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="237.0" />
                                          <Separator layoutX="29.0" layoutY="271.0" prefWidth="200.0" />
                                          <TextField layoutX="11.0" layoutY="281.0" promptText="Nome" AnchorPane.bottomAnchor="743.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="281.0" />
                                          <Button layoutX="52.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca Sponsor" AnchorPane.bottomAnchor="709.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="315.0" />
                                          <TextField layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="Telefono" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="129.0" />
                                          <TextField layoutX="130.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="Mail" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0" />
                                          <Separator layoutX="29.0" layoutY="352.0" prefWidth="200.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="ID" />
                                                            <TreeTableColumn prefWidth="75.0" text="Nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="Stato" />
                                                            <TreeTableColumn prefWidth="114.0" text="Contatti" />
                                                            <TreeTableColumn minWidth="0.0" prefWidth="109.0" text="Recapiti" />
                                                            <TreeTableColumn prefWidth="119.0" text="Mail" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Contratti">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="10.0" layoutY="109.0" prefHeight="25.0" prefWidth="292.0" promptText="budget" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="144.0" prefHeight="25.0" prefWidth="151.0" promptText="data inzio" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="178.0" mnemonicParsing="false" text="Registra contratto" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="28.0" layoutY="215.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="228.0" promptText="ID Team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Ricerca contratti per team" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                          <Separator layoutX="28.0" layoutY="302.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="312.0" promptText="IDSponsor" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca contratto" AnchorPane.bottomAnchor="676.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="348.0" />
                                          <TextField layoutX="10.0" layoutY="39.0" prefHeight="25.0" prefWidth="117.0" promptText="ID Sponsor" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="73.0" prefHeight="25.0" prefWidth="292.0" promptText="ID Team" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Separator layoutX="28.0" layoutY="381.0" prefWidth="200.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="Budget" />
                                                            <TreeTableColumn prefWidth="75.0" text="data inizio" />
                                                            <TreeTableColumn prefWidth="114.0" text="data fine" />
                                                            <TreeTableColumn prefWidth="114.0" text="IDTeam" />
                                                            <TreeTableColumn prefWidth="114.0" text="IDSponsor" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="gara">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="data" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="giri" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="192.0" mnemonicParsing="false" text="Registra gara" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="28.0" layoutY="228.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="239.0" promptText="data" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Ricerca gara" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <TextField layoutX="52.0" layoutY="112.0" prefHeight="25.0" prefWidth="151.0" promptText="IDCircuito" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="52.0" layoutY="155.0" prefHeight="25.0" prefWidth="151.0" promptText="IDCampionato" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Separator layoutX="37.0" layoutY="306.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="317.0" promptText="idCampionato" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="59.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Ricerca per campionato" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="37.0" layoutY="463.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="394.0" promptText="IDCircuito" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="59.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="ricerca per circuito " AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" />
                                          <Separator layoutX="47.0" layoutY="394.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="IDCircuito" />
                                                            <TreeTableColumn prefWidth="114.0" text="data" />
                                                            <TreeTableColumn prefWidth="114.0" text="giri" />
                                                            <TreeTableColumn prefWidth="114.0" text="IDCampionato" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="circuito">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.13503649635036497" prefHeight="1051.0" prefWidth="1920.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TextField layoutX="61.0" layoutY="39.0" prefHeight="25.0" prefWidth="292.0" promptText="nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="74.0" prefHeight="25.0" prefWidth="151.0" promptText="stato" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="266.0" mnemonicParsing="false" text="Registra circuito" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                          <Separator layoutX="28.0" layoutY="300.0" prefWidth="200.0">
                                             <opaqueInsets>
                                                <Insets left="15.0" right="15.0" />
                                             </opaqueInsets>
                                          </Separator>
                                          <TextField layoutX="10.0" layoutY="315.0" promptText="nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="50.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Ricerca circuito" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                                          <Separator layoutX="28.0" layoutY="388.0" prefWidth="200.0" />
                                          <TextField layoutX="10.0" layoutY="407.0" promptText="stato" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Button layoutX="53.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ricerca circuito" AnchorPane.bottomAnchor="578.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="446.0" />
                                          <TextField layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="117.0" promptText="descrizione" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="150.0" prefHeight="25.0" prefWidth="117.0" promptText="lunghezza" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="227.0" prefHeight="25.0" prefWidth="117.0" promptText="numero di curve" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="10.0" layoutY="188.0" prefHeight="25.0" prefWidth="117.0" promptText="tipologia" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <Separator layoutX="28.0" layoutY="481.0" prefWidth="200.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutX="20.0" prefHeight="1027.0" prefWidth="1626.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1046.0" prefWidth="1641.0">
                                                   <children>
                                                      <TreeTableView prefHeight="1046.0" prefWidth="1641.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                         <columns>
                                                            <TreeTableColumn prefWidth="75.0" text="ID" />
                                                            <TreeTableColumn prefWidth="75.0" text="nome" />
                                                            <TreeTableColumn prefWidth="114.0" text="stato" />
                                                            <TreeTableColumn prefWidth="114.0" text="descrizione" />
                                                            <TreeTableColumn prefWidth="114.0" text="lunghezza" />
                                                            <TreeTableColumn prefWidth="114.0" text="tipologia" />
                                                            <TreeTableColumn prefWidth="114.0" text="numero di curve" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
